ESLINT_NO_DEV_ERRORS=true
VUE_APP_GOOGLE_PAY_MERCHANT_ID='12345678901234567890'
VUE_APP_GOOGLE_PAY_MERCHANT_NAME='Example Merchant'
VUE_APP_GOOGLE_PAY_ENVIRONMENT='TEST'
VUE_APP_GOOGLE_PAY_MERCHANT_ENVIRONMENT='TEST'
VUE_APP_GOOGLE_PAY_GATEWAY='example'
VUE_APP_GOOGLE_PAY_GATEWAY_MERCHANT_ID='exampleGatewayMerchantId'